plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "moe.chenxy.miuiextra"
        minSdk 31
        targetSdk 33
        versionCode 13
        versionName "2.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
    namespace 'moe.chenxy.miuiextra'
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
}

dependencies {
    implementation(project(":blockmiui"))
    compileOnly("de.robv.android.xposed:api:82")
    implementation 'com.highcapable.yukihookapi:api:1.1.11'
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.1.11'
}